{
  "name": "mirror",
  "displayName": "Mirror App",
  "expo": {
    "name": "mirror",
    "slug": "mirror",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.oliverbalfour.mirror"
    }
  }
}
